<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:object="${emp}" method="post" enctype="multipart/form-data">
<!--  <label >Employee Id</label><br />-->
<!--  <input name="employeeId" type="text" th:field="${emp.employeeId}" /> <br />-->
  <label >Employee Name</label><br />
  <input name="employeeName" type="text" th:field="${emp.employeeName}"  /> <br />
  <label >Gender</label><br />
  <input name="gender" type="radio" value="1" th:field="${emp.gender}" /> Male <br />
  <input name="gender" type="radio" value="2" th:field="${emp.gender}" /> Female <br />
  <label >Date Of Birth</label><br />
  <input name="dateOfBirth" type="text" th:field="${emp.dateOfBirth}" /> <br />
  <label >Address</label><br />
  <input name="address" type="text" th:field="${emp.address}" /> <br />
  <label >Phone</label><br />
  <input name="phone" type="text" th:field="${emp.phone}" /> <br />

  <label >Email</label><br />
  <input name="email" type="text" th:field="${emp.email}" /> <br />
  <label >Working Place</label><br />
  <input name="workingPlace" type="text" th:field="${emp.workingPlace}" /> <br />
  <label >Position</label><br />
  <input name="position" type="text" th:field="${emp.position}" /> <br />
  <label >Image</label><br />
  <input name="photo" type="file"  accept=" image/png, image/jpeg"  /> <br />

  <input type="submit" value="Add Employee">
  <input type="submit" value="Update Employee">
  <input type="submit" value="Delete Employee">
</form>
</body>
</html>