<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:object="${vaccineType}" method="post" enctype="multipart/form-data">
    <!--  <label >Employee Id</label><br />-->
    <!--  <input name="employeeId" type="text" th:field="${emp.employeeId}" /> <br />-->
    <label >Vaccine Type Code</label><br />
    <input name="vaccineTypeId" type="text" th:field="${vaccineType.getVaccineTypeId()}"  /> <br />
    <label >Vaccine Type Name</label><br />
    <input name="vaccineTypeName" type="text" th:field="${vaccineType.getVaccineTypeName()}"  /> <br />
    <label >Active</label><br />
    <input name="Status" type="checkbox" th:field="${vaccineType.getStatus()}" /> <br />
    <label >Description</label><br />
    <input name="description" type="text" th:field="${vaccineType.getDescription()}" /> <br />

    <label >Image</label><br />
    <input name="photo" type="file"  accept=" image/png, image/jpeg"  /> <br />

    <input type="submit" value="Save">
    <input type="submit" value="Reset">
    <input type="submit" value="Cancel">
</form>
</body>
</html>